<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<style>
    body{
        margin: 0;
        overflow-x: hidden;
    }
    #div1{
        background-color: #000000;
        height: 900;
        width: 850;
        border: 5px solid #80461B;
    }
    #order{
        color: #FF3800;
        position: relative;
        left: 290;
    }
    p{
        border-bottom: 3px solid #CD7F32;
        position: relative;
        left: -12;
        width: 840;
    }
    #ordercof{
        width: 839.5;
        height: 300;
        position: relative;
        left: -11.5;
        bottom: 16;
    }
    #div02{
        background-color: #000000;
        width: 200;
        height: 500;
        position: relative;
        left: 37;
    }
    #div3{
        background-color: #000000;
        width: 200;
        height: 200;
        position: relative;
        top: 30;
    }
    #div4{
        background-color: #000000;
        width: 200;
        height: 200;
        position: relative;
        top: 70;
    }
    #div5{
        background-color: #000000;
        width: 200;
        height: 500;
        position: relative;
        left: 30;
    }
    #div6{
        background-color: #000000;
        width: 200;
        height: 200;
        position: relative;
        top: 30;
    }
    #div7{
        background-color: #000000;
        width: 200;
        height: 200;
        position: relative;
        top: 70;
    }
    #div8{
        background-color: #000000;
        width: 200;
        height: 500;
        position: relative;
        left: 20;
    }
    #div9{
        background-color: #000000;
        width: 200;
        height: 200;
        position: relative;
        top: 30;
    }
    #div10{
        background-color: #000000;
        width: 200;
        height: 200;
        position: relative;
        top: 70;
    }
    #irish0{
        width: 200;
        height: 130;
        border-radius: 10px;
    }
    #iri{
        color: white;
        font-size: 20;
        position: relative;
        top: 25;
        left: 25;
    }
    #b1{
        color: white;
        background-color: #FF3800;
        position: relative;
        left: 100;
        bottom: 7;
        border: none;
        border-radius: 25px;
    }
    #mex{
        color: white;
        font-size: 20;
        position: relative;
        top: 25;
        left: 10;
    }
    #b2{
        color: white;
        background-color: #FF3800;
        position: relative;
        left: 110;
        bottom: 7;
        border: none;
        border-radius: 25px;
    }
    #drip{
        color: white;
        font-size: 20;
        position: relative;
        top: 25;
        left: 40;
    }
</style>
</head>
<body>
    <div class="container" id="div1">
        <h1 id="order"><b>Order Coffee</b></h1>
        <p></p>
        <img src="ordercof.jpg" id="ordercof">
        <div class="row">
            <div class="col">
                <div id="div02">
                    <div id="div3">
                        <img src="irish0.webp" id="irish0">
                        <h3 id="iri">IRISH</h3>
                        <button id="b1">Buy Now</button>
                    </div>
                    <div id="div4">
                        <img src="mexi.jpeg" id="irish0">
                        <h3 id="mex">MEXICAN</h3>
                        <button id="b2">Buy Now</button>
                    </div>
                </div>
            </div>
            <div class="col">
                <div id="div5">
                    <div id="div6">
                        <img src="cortado.webp" id="irish0">
                        <h3 id="mex">CORTADO</h3>
                        <button id="b2">Buy Now</button>
                    </div>
                    <div id="div7">
                        <img src="lungo.webp" id="irish0">
                        <h3 id="iri">LUNGO</h3>
                        <button id="b2">Buy Now</button>
                    </div>
                </div>
            </div>
            <div class="col">
                <div id="div8">
                    <div id="div9">
                        <img src="turkish.jpg" id="irish0">
                        <h3 id="mex">TURKISH</h3>
                        <button id="b2">Buy Now</button>
                    </div>
                    <div id="div10">
                        <img src="drip.webp" id="irish0">
                        <h3 id="drip">DRIP</h3>
                        <button id="b2">Buy Now</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>